<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Super Gosha</title>
</head>

<body>
  <section class="cards">
    <h1 class="cards__title">Hello world</h1>
    <h2 class="cards__subtitle">Subtitle</h2>
    <div class="cards__cards">
      <div class="cards__card">
        <h3 class="cards__card-title">Card Title</h3>
        <p class="cards__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis nemo
          cupiditate facere nihil,
          labore ipsum asperiores? Doloribus omnis, placeat voluptatibus ratione minima laudantium quia, laborum,
          impedit natus a reprehenderit?</p>
      </div>

      <div class="cards__card">
        <h3 class="cards__card-title">Card Title</h3>
        <p class="cards__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis nemo
          cupiditate facere nihil,
          labore ipsum asperiores? Doloribus omnis, placeat voluptatibus ratione minima laudantium quia, laborum,
          impedit natus a reprehenderit?</p>
      </div>

      <div class="cards__card">
        <h3 class="cards__card-title">Card Title</h3>
        <p class="cards__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis nemo
          cupiditate facere nihil,
          labore ipsum asperiores? Doloribus omnis, placeat voluptatibus ratione minima laudantium quia, laborum,
          impedit natus a reprehenderit?</p>
      </div>

      <div class="cards__card">
        <h3 class="cards__card-title">Card Title</h3>
        <p class="cards__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis nemo
          cupiditate facere nihil,
          labore ipsum asperiores? Doloribus omnis, placeat voluptatibus ratione minima laudantium quia, laborum,
          impedit natus a reprehenderit?</p>
      </div>

      <div class="cards__card">
        <h3 class="cards__card-title">Card Title</h3>
        <p class="cards__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis nemo
          cupiditate facere nihil,
          labore ipsum asperiores? Doloribus omnis, placeat voluptatibus ratione minima laudantium quia, laborum,
          impedit natus a reprehenderit?</p>
      </div>

      <div class="cards__card">
        <h3 class="cards__card-title">Card Title</h3>
        <p class="cards__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis nemo
          cupiditate facere nihil,
          labore ipsum asperiores? Doloribus omnis, placeat voluptatibus ratione minima laudantium quia, laborum,
          impedit natus a reprehenderit?</p>
      </div>
    </div>
  </section>
</body>

</html>